<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7075d67b"
    });
  daovoice('update');
  </script>





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TCP：传输控制协议TCP：面向连接的、可靠的字节流服务  TCP只能建立在两方通信中，广播和多播不能使用TCP。  应用数据会被TCP分割成最适合发送的数据块，发送每个数据段之后都会启动一个定时器，如果不能及时收到确认，TCP将超时重传这个数据段。  TCP收到数据段后，将进行首部和数据的校验和，如果发生错误，接收端将丢弃报文段并不发送确认，否则将推迟几分之一秒，然后发送确认。  TCP收到数据">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议">
<meta property="og:url" content="http://yoursite.com/2018/12/11/TCP协议/index.html">
<meta property="og:site_name" content="Young">
<meta property="og:description" content="TCP：传输控制协议TCP：面向连接的、可靠的字节流服务  TCP只能建立在两方通信中，广播和多播不能使用TCP。  应用数据会被TCP分割成最适合发送的数据块，发送每个数据段之后都会启动一个定时器，如果不能及时收到确认，TCP将超时重传这个数据段。  TCP收到数据段后，将进行首部和数据的校验和，如果发生错误，接收端将丢弃报文段并不发送确认，否则将推迟几分之一秒，然后发送确认。  TCP收到数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-18T07:55:20.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP协议">
<meta name="twitter:description" content="TCP：传输控制协议TCP：面向连接的、可靠的字节流服务  TCP只能建立在两方通信中，广播和多播不能使用TCP。  应用数据会被TCP分割成最适合发送的数据块，发送每个数据段之后都会启动一个定时器，如果不能及时收到确认，TCP将超时重传这个数据段。  TCP收到数据段后，将进行首部和数据的校验和，如果发生错误，接收端将丢弃报文段并不发送确认，否则将推迟几分之一秒，然后发送确认。  TCP收到数据">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/TCP协议/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP协议 | Young</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  


    <div class="bg_content">
      <canvas id="canvas"></canvas>
    </div>



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Change World, Change Life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/TCP协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Want Young">
      <meta itemprop="description" content="Change World, Change Life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-11 21:10:43" itemprop="dateCreated datePublished" datetime="2018-12-11T21:10:43+08:00">2018-12-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-18 15:55:20" itemprop="dateModified" datetime="2019-02-18T15:55:20+08:00">2019-02-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP：传输控制协议"><a href="#TCP：传输控制协议" class="headerlink" title="TCP：传输控制协议"></a>TCP：传输控制协议</h1><h2 id="TCP：面向连接的、可靠的字节流服务"><a href="#TCP：面向连接的、可靠的字节流服务" class="headerlink" title="TCP：面向连接的、可靠的字节流服务"></a>TCP：面向连接的、可靠的字节流服务</h2><blockquote>
<ul>
<li><p>TCP只能建立在两方通信中，广播和多播不能使用TCP。</p>
</li>
<li><p>应用数据会被TCP分割成最适合发送的数据块，发送每个数据段之后都会启动一个定时器，如果不能及时收到确认，TCP将超时重传这个数据段。</p>
</li>
<li><p>TCP收到数据段后，将进行首部和数据的校验和，如果发生错误，接收端将丢弃报文段并不发送确认，否则将推迟几分之一秒，然后发送确认。</p>
</li>
<li><p>TCP收到数据段后会根据序号重新排序，并丢弃重复数据段。</p>
</li>
<li><p>TCP通过每一端声明的窗口大小（<strong>滑动窗口</strong>）来确定发送速度，以此达到<strong>流量控制</strong>的目的。</p>
</li>
<li>TCP提供全双工服务。每个方向的传输必须保持序号正确。</li>
<li>TCP对传输的字节流不做解释，即不知道传输的是二进制数据还是其他类型的数据，类似于Unix内核对文件的处理，对字节流的解释由双方的应用层解释。</li>
</ul>
</blockquote>
<h2 id="TCP连接的建立与终止"><a href="#TCP连接的建立与终止" class="headerlink" title="TCP连接的建立与终止"></a>TCP连接的建立与终止</h2><ul>
<li><h4 id="TCP三次握手连接"><a href="#TCP三次握手连接" class="headerlink" title="TCP三次握手连接"></a>TCP三次握手连接</h4><blockquote>
<ol>
<li>TCP连接建立初始，客户端发送SYN报文段，通知服务器端即将建立TCP连接，该TCP报文段仅包含TCP首部，不包含数据。首部包含客户端要建立TCP连接的端口号，当前ISN（初始序号）。32位确认序号为空。</li>
<li>服务器接收到客户端的连接请求后获得了当前客户端的序号，然后发送包含服务器端初始序号的SYN报文段作为应答，此时首部32位确认序号设置为客户端序号+1表示确认， <strong>注意 ： SYN报文将占用一个序号。</strong></li>
<li>客户端收到服务器应答后确定了此后发送报文段的序号，然后向服务器发送ack应答，设置32位确认序号为服务器ISN+1，表示自己已收到服务器初始序号，若此ACK丢失则造成服务器端超时重发SYN+ACK，而此时若客户端发送数据，将造成半打开状态，触发服务器返回复位RST字段。<strong>注意 ：此时的确认报文段ACK不占用序号。</strong></li>
</ol>
</blockquote>
</li>
</ul>
<p>三次握手的目的其实就是进行序号的同步，即让客户端知道服务器的序号，让服务器知道客户端的序号，这是因为TCP提供的是可靠的全双工连接，当客户端发送数据时，服务器要发送对应的确认报文，而此确认报文是对哪一个TCP报文的确认就只能靠相应的序号确定了。因此同步是非常有效的，</p>
<ul>
<li><h4 id="TCP的四次挥手断开"><a href="#TCP的四次挥手断开" class="headerlink" title="TCP的四次挥手断开"></a>TCP的四次挥手断开</h4>由于TCP的全双工服务，断开连接时每个方向必须单独地进行关闭，当一方主动关闭后（发送FIN后并得到确认ACK）有可能继续接受数据，称这一状态为半关闭状态，而此时接收到FIN的一端执行被动关闭（关闭接收）。通常发送FIN是应用层关闭的结果。<blockquote>
<ol>
<li>请求端应用层程序关闭导致TCP向服务器发送FIN报文段，包含当前序号以及确认序号， <strong>注意： FIN报文段将占用一个序号。</strong></li>
<li>服务器收到客户端的FIN报文段后发送ACK确认此信号，32位确认序号设置为上一个FIN的0序号+1.一旦ACK丢失，发送FIN的发送端就会在一个MSL时间后超时重传FIN，接收端会重发ACK，（除了FIN之外的其他迟到报文都丢弃，因为可能是此端口上一个连接的迟到报文）。而发送通道仍处于打开阶段， 即此时服务器端仍可以发送数据。</li>
<li>客户端收到服务器返回的ACK确认报文后关闭发送通道（是一种软关闭，仍可以发送ACK响应报文，但不能发送其他报文，即应用程序进程关闭，发送ACK是系统内核进程）。但仍可接受数据。此时若客户端未收到ACK确认报文（超时），客户端将重传FIN报文。服务器端通常此时会发送一个FIN报文段过来，客户端将发送ACK确认此报文已送达并关闭接收通道。</li>
<li>服务器收到FIN确认ACK后等待2MSL，然后断开发送通道，否则将超时重传，当发送接收全部关闭（软关闭）时本次TCP连接将全部断开。</li>
</ol>
</blockquote>
</li>
</ul>
<p><strong>本地序号的增长不会受到接受到的ACK报文确认序号的影响，即本次发送的报文序号可以和上次接受到的ACK确认序号相同</strong></p>
<p>* ISN序号的增长一般按照开机后每0.5s增长64000.</p>
<ul>
<li><h4 id="MSS最大报文段长度"><a href="#MSS最大报文段长度" class="headerlink" title="MSS最大报文段长度"></a>MSS最大报文段长度</h4><blockquote>
<p>MSS只能出现在SYN报文段中，表示发送端期望接受的最大报文段长度，接收端不一定要遵守这个长度，所以一般这个值是通过协商确定的。MSS的设置是为了IP数据报尽量小于对方链路层MTU长度，从而避免IP分片。</p>
</blockquote>
</li>
<li><h4 id="2MSL等待"><a href="#2MSL等待" class="headerlink" title="2MSL等待"></a>2MSL等待</h4><p>当TCP执行一个主动关闭后，并发回最后一个ACK，该连接必须在TIME_WAIT状态等待2倍的MSL时间，以防止最后的ACK丢失。在此期间收到的其他迟到报文均丢弃掉。</p>
</li>
<li><h4 id="TCP半关闭，半打开"><a href="#TCP半关闭，半打开" class="headerlink" title="TCP半关闭，半打开"></a>TCP半关闭，半打开</h4><blockquote>
<ul>
<li>半关闭：一端结束它的发送之后还能接收来自另一端的能力，属于正常状态。</li>
<li>半打开：一端结束了连接，而另一端不知道，一个常见的例子就是一端突然断电</li>
</ul>
</blockquote>
</li>
<li><h4 id="平静时间"><a href="#平静时间" class="headerlink" title="平静时间"></a>平静时间</h4><blockquote>
<p>平静时间是指TCP复位后MSL时间内不允许建立任何连接，这是为了防止主机在上一个2MSL等待时间内重启，导致上一个替身报文到达。但实际中由于TCP重启都会超过MSL，所以基本没有遵守这一规定的实现。</p>
</blockquote>
</li>
<li><h4 id="复位报文段-RST"><a href="#复位报文段-RST" class="headerlink" title="复位报文段 RST"></a>复位报文段 RST</h4><blockquote>
<ul>
<li>正常关闭：四次挥手发送FIN关闭连接。</li>
<li>异常关闭：发送端发送RST报文到服务器端，服务器端不返回任何响应直接关闭连接并通知应用层连接被对方复位。RST报文包含一个序号和一个确认序号。</li>
</ul>
</blockquote>
</li>
<li><h4 id="检测半打开连接"><a href="#检测半打开连接" class="headerlink" title="检测半打开连接"></a>检测半打开连接</h4><p>当处于半打开连接的TCP连接中的关闭端收到打开端发来的报文时，由于它不知道数据报文段中提到的连接，关闭端将回复RST复位应答，然后等待下一次TCP连接。</p>
</li>
<li><h4 id="处理同时打开"><a href="#处理同时打开" class="headerlink" title="处理同时打开"></a>处理同时打开</h4><p>>&gt;  TCP两端同时主动打开是可能的，在TCP/IP协议中两端将建立一条通道，而OSI传输层将建立两条通道。</p>
<blockquote>
<p>此时建立的连接要经过<strong>四次握手</strong>，第一步同时发送SYN到对方端，第二步当双方同时收到相同端口连接的SYN请求后，再发SYN并放ACK确认连接。<strong>（按照之前的总结，TCP建立连接是为了同步序号，即交换双方的ISN，那么前面已经发过了本地SYN为什么这里要再次发送SYN呢？这是因为连接是双盲的，对于一端来说，并不知道前面发送的SYN有没有被收到（由于同时打开造成确认滞后），本着交换序号的原则，这一步也要发送SYN）。之后没有ACK对第二步的SYN和ACK数据报文段进行确认是因为如果丢失一个SYN+ACK那么没有收到ACK的一方处于关闭，收到ACK处于打开，属于半打开状态，没收到的一方超时重传，此时收到数据将触发RST复位，如果同时丢失，那么双方同时超时重传。如果第一步的SYN丢失了导致第二步的SYN也丢失了，那么此时建立的就是普通的TCP连接了。</strong></p>
</blockquote>
</li>
<li><h4 id="处理同时关闭"><a href="#处理同时关闭" class="headerlink" title="处理同时关闭"></a>处理同时关闭</h4><blockquote>
<p>由于全双工的特性，同时关闭很容易理解，还是四次挥手关闭。</p>
</blockquote>
</li>
</ul>
<h2 id="TCP流量控制、拥塞控制、慢启动"><a href="#TCP流量控制、拥塞控制、慢启动" class="headerlink" title="TCP流量控制、拥塞控制、慢启动"></a>TCP流量控制、拥塞控制、慢启动</h2><ul>
<li><h4 id="TCP接收端使用滑动通告窗口控制发送端发送数据快慢"><a href="#TCP接收端使用滑动通告窗口控制发送端发送数据快慢" class="headerlink" title="TCP接收端使用滑动通告窗口控制发送端发送数据快慢"></a>TCP接收端使用滑动通告窗口控制发送端发送数据快慢</h4><blockquote>
<p>滑动窗口的大小由接收端可用缓冲区大小决定，发送方通过接收方发送的ACK来获得窗口大小。</p>
</blockquote>
</li>
<li><h4 id="TCP发送端使用拥塞窗口控制一次发送多少报文段。"><a href="#TCP发送端使用拥塞窗口控制一次发送多少报文段。" class="headerlink" title="TCP发送端使用拥塞窗口控制一次发送多少报文段。"></a>TCP发送端使用拥塞窗口控制一次发送多少报文段。</h4><blockquote>
<p>通常TCP连接的两端处于不同的子网，连接传输的数据可能要经过多个路由转发以及速率较慢的链路，此时同时发送多个报文段（即使没有超过接收端通告窗口大小）是不合适的，中间路由器可能因缓存溢出而丢弃分组。</p>
<ul>
<li>慢启动： TCP连接之后发送端初始化拥塞窗口为一个报文段，当收到一个ACK时拥塞窗口扩大为两倍。直到ACK超时拥塞窗口重置，发送端取拥塞窗口和通告窗口的最小值作为发送上限。</li>
</ul>
</blockquote>
</li>
<li><h4 id="TCP拥塞避免算法"><a href="#TCP拥塞避免算法" class="headerlink" title="TCP拥塞避免算法"></a>TCP拥塞避免算法</h4><blockquote>
<p>慢启动算法是在一个连接上发起数据流的方法，拥塞避免算法是一种处理分组丢失的方法。</p>
<ul>
<li>分组丢失有两种指示： 1. 发生超时  2. 收到重复的确认</li>
<li>拥塞避免和拥塞窗口是发送端使用的流量控制，通告窗口是接收端使用的流量控制，前者是发送端对网络拥塞的估计，后者与接收方可用缓存大小有关。</li>
</ul>
<ol>
<li>初始化拥塞窗口为1个报文段，拥塞避免上限ssthresh为65525字节。</li>
<li>启动慢启动，拥塞窗口指数增长，直到发生拥塞（超时或收到重复ACK）设置ssthresh为拥塞窗口的一半，拥塞窗口设置为1个报文段。</li>
<li>此后拥塞窗口的增长方式取决于是否超过拥塞避免上限ssthresh，当小于ssthresh时使用慢启动指数增长，当等于ssthresh时之后变为线性增长，每次加一。</li>
</ol>
</blockquote>
</li>
</ul>
<p>拥塞避免算法其实就是在发生拥塞时设定一个慢启动增长上限。</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/11/IP协议、ARP、ICMP、UDP/" rel="next" title="IP协议、ARP、ICMP、UDP">
                <i class="fa fa-chevron-left"></i> IP协议、ARP、ICMP、UDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/HTTP连接管理/" rel="prev" title="HTTP连接管理">
                HTTP连接管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Want Young</p>
              <p class="site-description motion-element" itemprop="description">Change World, Change Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP：传输控制协议"><span class="nav-number">1.</span> <span class="nav-text">TCP：传输控制协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP：面向连接的、可靠的字节流服务"><span class="nav-number">1.1.</span> <span class="nav-text">TCP：面向连接的、可靠的字节流服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP连接的建立与终止"><span class="nav-number">1.2.</span> <span class="nav-text">TCP连接的建立与终止</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP三次握手连接"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">TCP三次握手连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的四次挥手断开"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">TCP的四次挥手断开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSS最大报文段长度"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">MSS最大报文段长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2MSL等待"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">2MSL等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP半关闭，半打开"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">TCP半关闭，半打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平静时间"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">平静时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复位报文段-RST"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">复位报文段 RST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检测半打开连接"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">检测半打开连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理同时打开"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">处理同时打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理同时关闭"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">处理同时关闭</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP流量控制、拥塞控制、慢启动"><span class="nav-number">1.3.</span> <span class="nav-text">TCP流量控制、拥塞控制、慢启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP接收端使用滑动通告窗口控制发送端发送数据快慢"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">TCP接收端使用滑动通告窗口控制发送端发送数据快慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP发送端使用拥塞窗口控制一次发送多少报文段。"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">TCP发送端使用拥塞窗口控制一次发送多少报文段。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP拥塞避免算法"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">TCP拥塞避免算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Want Young</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '997de8bdb3bee4797c9f',
          clientSecret: 'b98b0660d5251c1b96f333c09eef0d0e4762a3c2',
          repo: 'oosprey.github.io',
          owner: 'oosprey',
          admin: ['oosprey'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--动态背景-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
