<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7075d67b"
    });
  daovoice('update');
  </script>





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redis简介Redis是一个远程内存数据库，它是一个速度非常快的非关系型数据库。它可以存储键与5种不同类型的值之间的映射，也可以将内存中的键值对持久化到硬盘上，可以使用复制特性来扩展读性能，还可以使用客户端分片来扩展写性能。 Redis和memcached两者性能上相差无几，但功能上存在不同之处：   Redis能自动以两种不同的方式将数据写入硬盘 Redis除了能存储普通的字符串键之外，还可以">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis入门">
<meta property="og:url" content="http://yoursite.com/2018/12/21/Redis入门/index.html">
<meta property="og:site_name" content="Young">
<meta property="og:description" content="Redis简介Redis是一个远程内存数据库，它是一个速度非常快的非关系型数据库。它可以存储键与5种不同类型的值之间的映射，也可以将内存中的键值对持久化到硬盘上，可以使用复制特性来扩展读性能，还可以使用客户端分片来扩展写性能。 Redis和memcached两者性能上相差无几，但功能上存在不同之处：   Redis能自动以两种不同的方式将数据写入硬盘 Redis除了能存储普通的字符串键之外，还可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T06:49:16.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis入门">
<meta name="twitter:description" content="Redis简介Redis是一个远程内存数据库，它是一个速度非常快的非关系型数据库。它可以存储键与5种不同类型的值之间的映射，也可以将内存中的键值对持久化到硬盘上，可以使用复制特性来扩展读性能，还可以使用客户端分片来扩展写性能。 Redis和memcached两者性能上相差无几，但功能上存在不同之处：   Redis能自动以两种不同的方式将数据写入硬盘 Redis除了能存储普通的字符串键之外，还可以">






  <link rel="canonical" href="http://yoursite.com/2018/12/21/Redis入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis入门 | Young</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  


    <div class="bg_content">
      <canvas id="canvas"></canvas>
    </div>



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Change World, Change Life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/Redis入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Want Young">
      <meta itemprop="description" content="Change World, Change Life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 15:21:43" itemprop="dateCreated datePublished" datetime="2018-12-21T15:21:43+08:00">2018-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-26 14:49:16" itemprop="dateModified" datetime="2018-12-26T14:49:16+08:00">2018-12-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h1><p>Redis是一个远程内存数据库，它是一个速度非常快的非关系型数据库。它可以存储键与5种不同类型的值之间的映射，也可以将内存中的键值对持久化到硬盘上，可以使用复制特性来扩展读性能，还可以使用客户端分片来扩展写性能。</p>
<h2 id="Redis和memcached"><a href="#Redis和memcached" class="headerlink" title="Redis和memcached"></a>Redis和memcached</h2><p>两者性能上相差无几，但功能上存在不同之处：</p>
<blockquote>
<ol>
<li>Redis能自动以两种不同的方式将数据写入硬盘</li>
<li>Redis除了能存储普通的字符串键之外，还可以存储其他四种数据结构，而memcached只能存储普通的字符串键。</li>
</ol>
</blockquote>
<h2 id="Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）"><a href="#Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）" class="headerlink" title="Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）"></a>Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）</h2><p>Redis由于把数据存储在内存中，所以随机写的速度非常快，并且避免了写入不必要的临时数据。</p>
<h2 id="Redis的5种数据结构"><a href="#Redis的5种数据结构" class="headerlink" title="Redis的5种数据结构"></a>Redis的5种数据结构</h2><ol>
<li>String 字符串：字符串、整数或者浮点数 get set del</li>
<li>List 链表：每个节点包含一个字符串 rpush lrange lindex lpop</li>
<li>Set 集合：无序存储，使用散列表保证值单一  sadd sismember smembers srem</li>
<li>hash 散列表：无序键值对 hset hget hgetall hdel</li>
<li>zset 有序集合：散列表键值对，值为分值，按照分值排序 zadd zrange zrangebyscore zrem</li>
</ol>
<h1 id="Redis-命令"><a href="#Redis-命令" class="headerlink" title="Redis 命令"></a>Redis 命令</h1><h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li>incr : 自增1</li>
<li>dect : 自减1</li>
<li>incrby : 自增一个数</li>
<li>decrby : 自减一个数</li>
<li>incrbyfloat : 自增一个浮点数</li>
<li>append : 追加到值末尾</li>
<li>getrange : 获取子串 [start, end]</li>
<li>setrange : setrange key-name offset value 修改key-name这个键对应的值offset之后的子串为value</li>
<li>getbit : 获取指定位置的二进制值</li>
<li>setbit : 设定指定位置的二进制值</li>
<li>bitcount : bitcount key-name [start , end] 统计二进制位为1的个数</li>
<li>bitop : bitop operation base-key key-name [key-name2 …] 对多个键值进行按位运算，并将结果保存在base-key对应的值内。</li>
</ul>
<p>注意： setbit 和 setrange在写入时若原本字符串长度不够，Redis会使用null进行拓展，直到长度达到要求。</p>
<p>注意：getrange超出范围的部分视为空串，getbit超出位置视为二进制0。</p>
<p>区别： 很多键值数据库只允许将字节追加到字符串末尾，而Redis支持位和子串操作，这是非常方便的。</p>
<h2 id="list链表"><a href="#list链表" class="headerlink" title="list链表"></a>list链表</h2><ul>
<li>Rpush、Lpush：压入链表</li>
<li>Rpop、Lpop：弹出链表</li>
<li>Lindex、Lrange：返回指定元素</li>
<li>Ltrim：修建链表，只保留指定范围内的节点。</li>
</ul>
<h2 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h2><ul>
<li>sadd：加入元素</li>
<li>srem：移除元素</li>
<li>sismember：检查元素</li>
<li>smembers：返回所有元素</li>
<li>scard：返回集合元素数量</li>
<li>srandmember：随机返回多个或一个元素，count为负数时返回元素可能会重复</li>
<li>spop：随机弹出一个元素，并返回</li>
<li>smove：从一个集合中将元素移动到另一个集合，成功返回1，否则返回0.</li>
</ul>
<h2 id="redis多集合操作"><a href="#redis多集合操作" class="headerlink" title="redis多集合操作"></a>redis多集合操作</h2><ul>
<li>sdiff：差集运算</li>
<li>sdiffstore： 差集运算并将结果存到另一个目标中</li>
<li>sinter：交集运算</li>
<li>sunion：并集运算</li>
<li>sunionstore：并集运算并将结果存储到另一个目标</li>
</ul>
<h2 id="hash散列表"><a href="#hash散列表" class="headerlink" title="hash散列表"></a>hash散列表</h2><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><ul>
<li>hmget：获取一个或多个键值</li>
<li>hmset：添加一个或多个键值</li>
<li>hdel：删除一个或多个键值对</li>
<li>hlen：返回键值对数量<h4 id="高级操作"><a href="#高级操作" class="headerlink" title="高级操作"></a>高级操作</h4></li>
<li>hexists：检查键是否存在</li>
<li>hkeys：返回所有键</li>
<li>hvals：返回所有值</li>
<li>hgetall：返回所有键值对</li>
<li>hincrby：指定键对应的值自增指定的数</li>
<li>hincrbyfloat：自增指定浮点数</li>
</ul>
<h2 id="zset有序集合"><a href="#zset有序集合" class="headerlink" title="zset有序集合"></a>zset有序集合</h2><ul>
<li>zadd：添加成员并指定分值</li>
<li>zrem：移除元素</li>
<li>zcard：返回集合数量</li>
<li>zincrby：指定成员分值自增指定数量</li>
<li>zcount：返回分值在指定区间的元素的数量</li>
<li>zrank: 返回指定成员的排名</li>
<li>zscore：返回指定成员的分值</li>
<li>zrange：返回指定排名区间的成员，withscores选项可选，表示是否返回分值</li>
</ul>
<h2 id="其他Redis命令"><a href="#其他Redis命令" class="headerlink" title="其他Redis命令"></a>其他Redis命令</h2><h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>sort：可对list，set，zset排序</p>
<h1 id="Redis基本事务"><a href="#Redis基本事务" class="headerlink" title="Redis基本事务"></a>Redis基本事务</h1><p>Redis事务命令： watch， multi， exec， unwatch， discard。</p>
<h2 id="基本事务命令-multi-exec"><a href="#基本事务命令-multi-exec" class="headerlink" title="基本事务命令 multi exec"></a>基本事务命令 multi exec</h2><p>Redis中被multi和exec命令包围的所有命令会被一个接一个执行，在这个过程中不会被客户端其他命令打断。<br>Python客户端使用pipeline流水线操作实现自动添加multi和exec。</p>
<h4 id="用于处理过期时间的Redis命令"><a href="#用于处理过期时间的Redis命令" class="headerlink" title="用于处理过期时间的Redis命令"></a>用于处理过期时间的Redis命令</h4><ul>
<li>persist：移除键的过期时间</li>
<li>ttl： 查看给定键距离过期时间还有多少秒</li>
<li>expire：让指定键在指定时间后过期</li>
<li>expireat：让给定键在给定时间点过期</li>
<li>pttl：查看还有多少毫秒过期</li>
<li>pexpire：指定毫秒后过期</li>
<li>pexpireat：指定毫秒级Unix时间戳时间点过期。</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/SQL-SERVER索引/" rel="next" title="SQL SERVER索引">
                <i class="fa fa-chevron-left"></i> SQL SERVER索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Redis数据安全和性能保障/" rel="prev" title="Redis数据安全和性能保障">
                Redis数据安全和性能保障 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Want Young</p>
              <p class="site-description motion-element" itemprop="description">Change World, Change Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis简介"><span class="nav-number">1.</span> <span class="nav-text">Redis简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis和memcached"><span class="nav-number">1.1.</span> <span class="nav-text">Redis和memcached</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）"><span class="nav-number">1.2.</span> <span class="nav-text">Redis既可以被用作主数据库，也可以备用作其他数据库的辅助数据库（二级存储）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis的5种数据结构"><span class="nav-number">1.3.</span> <span class="nav-text">Redis的5种数据结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-命令"><span class="nav-number">2.</span> <span class="nav-text">Redis 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">2.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list链表"><span class="nav-number">2.2.</span> <span class="nav-text">list链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set集合"><span class="nav-number">2.3.</span> <span class="nav-text">set集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis多集合操作"><span class="nav-number">2.4.</span> <span class="nav-text">redis多集合操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hash散列表"><span class="nav-number">2.5.</span> <span class="nav-text">hash散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本操作"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级操作"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">高级操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zset有序集合"><span class="nav-number">2.6.</span> <span class="nav-text">zset有序集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他Redis命令"><span class="nav-number">2.7.</span> <span class="nav-text">其他Redis命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">排序</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis基本事务"><span class="nav-number">3.</span> <span class="nav-text">Redis基本事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本事务命令-multi-exec"><span class="nav-number">3.1.</span> <span class="nav-text">基本事务命令 multi exec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用于处理过期时间的Redis命令"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">用于处理过期时间的Redis命令</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Want Young</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '997de8bdb3bee4797c9f',
          clientSecret: 'b98b0660d5251c1b96f333c09eef0d0e4762a3c2',
          repo: 'oosprey.github.io',
          owner: 'oosprey',
          admin: ['oosprey'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--动态背景-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
