<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7075d67b"
    });
  daovoice('update');
  </script>





















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络IO模型什么是同步IO，什么是异步IO 同步IO： 用户进程必须要等待IO操作完成之后才能继续执行。 异步IO： 用户进程无需等待IO操作完成，提交IO请求之后可以继续执行。  阻塞IO、非阻塞IO、多路IO复用、异步IO网络IO请求分为两阶段，分别为（1）数据准备阶段和（2）数据拷贝阶段，用户进程提出IO请求后调用内核进程准备数据，数据准备完毕后内核进程将数据拷贝到用户进程指定位置，到此完成">
<meta name="keywords" content="网络IO">
<meta property="og:type" content="article">
<meta property="og:title" content="网络IO模型复习">
<meta property="og:url" content="http://yoursite.com/2019/02/24/网络IO模型复习/index.html">
<meta property="og:site_name" content="Young">
<meta property="og:description" content="网络IO模型什么是同步IO，什么是异步IO 同步IO： 用户进程必须要等待IO操作完成之后才能继续执行。 异步IO： 用户进程无需等待IO操作完成，提交IO请求之后可以继续执行。  阻塞IO、非阻塞IO、多路IO复用、异步IO网络IO请求分为两阶段，分别为（1）数据准备阶段和（2）数据拷贝阶段，用户进程提出IO请求后调用内核进程准备数据，数据准备完毕后内核进程将数据拷贝到用户进程指定位置，到此完成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-24T06:45:29.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络IO模型复习">
<meta name="twitter:description" content="网络IO模型什么是同步IO，什么是异步IO 同步IO： 用户进程必须要等待IO操作完成之后才能继续执行。 异步IO： 用户进程无需等待IO操作完成，提交IO请求之后可以继续执行。  阻塞IO、非阻塞IO、多路IO复用、异步IO网络IO请求分为两阶段，分别为（1）数据准备阶段和（2）数据拷贝阶段，用户进程提出IO请求后调用内核进程准备数据，数据准备完毕后内核进程将数据拷贝到用户进程指定位置，到此完成">






  <link rel="canonical" href="http://yoursite.com/2019/02/24/网络IO模型复习/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络IO模型复习 | Young</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  


    <div class="bg_content">
      <canvas id="canvas"></canvas>
    </div>



  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Change World, Change Life</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/24/网络IO模型复习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Want Young">
      <meta itemprop="description" content="Change World, Change Life">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络IO模型复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 13:54:34 / 修改时间：14:45:29" itemprop="dateCreated datePublished" datetime="2019-02-24T13:54:34+08:00">2019-02-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络/" itemprop="url" rel="index"><span itemprop="name">网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络IO模型"><a href="#网络IO模型" class="headerlink" title="网络IO模型"></a>网络IO模型</h1><h2 id="什么是同步IO，什么是异步IO"><a href="#什么是同步IO，什么是异步IO" class="headerlink" title="什么是同步IO，什么是异步IO"></a>什么是同步IO，什么是异步IO</h2><ul>
<li>同步IO： 用户进程必须要等待IO操作完成之后才能继续执行。</li>
<li>异步IO： 用户进程无需等待IO操作完成，提交IO请求之后可以继续执行。</li>
</ul>
<h2 id="阻塞IO、非阻塞IO、多路IO复用、异步IO"><a href="#阻塞IO、非阻塞IO、多路IO复用、异步IO" class="headerlink" title="阻塞IO、非阻塞IO、多路IO复用、异步IO"></a>阻塞IO、非阻塞IO、多路IO复用、异步IO</h2><p>网络IO请求分为两阶段，分别为（1）数据准备阶段和（2）数据拷贝阶段，用户进程提出IO请求后调用内核进程准备数据，数据准备完毕后内核进程将数据拷贝到用户进程指定位置，到此完成IO操作。</p>
<h3 id="阻塞IO"><a href="#阻塞IO" class="headerlink" title="阻塞IO"></a>阻塞IO</h3><ol>
<li>数据准备阶段和数据拷贝阶段用户进程都阻塞，直到数据拷贝完成用户进程才能继续进行。</li>
<li>阻塞发生在内核函数调用。</li>
</ol>
<h3 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h3><ol>
<li>数据准备阶段用户进程调用内核函数后内核进程立即返回一个值，通知用户进程数据没有准备好或者发生错误</li>
<li>用户进程在数据准备阶段需要不停的调用内核函数询问数据是否准备好。</li>
<li>直到内核进程返回数据已准备完成，可以开始数据拷贝时，用户进程阻塞，内核进程开始数据拷贝。</li>
<li>拷贝结束，用户进程继续执行。</li>
</ol>
<h3 id="多路IO复用"><a href="#多路IO复用" class="headerlink" title="多路IO复用"></a>多路IO复用</h3><ol>
<li>大多数操作系统都是用这一方式。</li>
<li>阻塞IO中用户进程阻塞在系统内核函数调用，当多个用户进程同时阻塞时会耗费大量系统资源，为了解决这一问题，多路IO复用在数据准备阶段提供select函数管理这些阻塞进程。即多路IO复用在数据准备阶段阻塞与select函数，一个select函数管理多个阻塞进程，并不断轮询，一旦一个用户进程的数据准备完成select即刻唤醒该进程进行数据拷贝。</li>
<li>select函数管理的用户进程数有默认上限，一般为1024或2048，不同操作系统一般会提供另外的两个函数代替它，poll和epoll函数。</li>
</ol>
<h3 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h3><ol>
<li>数据准备阶段和数据拷贝阶段均不发生阻塞，内核进程将数据准备好并主动将数据拷贝到用户数据缓冲区后向用户进程发送IO完毕信号，用户进程主动处理数据，在此期间用户进程可以干别的事情而不发生阻塞。</li>
</ol>
<h2 id="select函数、poll函数、epoll函数区别"><a href="#select函数、poll函数、epoll函数区别" class="headerlink" title="select函数、poll函数、epoll函数区别"></a>select函数、poll函数、epoll函数区别</h2><h3 id="select函数"><a href="#select函数" class="headerlink" title="select函数"></a>select函数</h3><ol>
<li>select函数使用整型变量保存当前管理的用户进程数，使用句柄指针指向可读进程集合、可写进程集合以及错误进程集合，使用毫秒级定时器结构体进行轮询计时。</li>
</ol>
<h3 id="poll函数"><a href="#poll函数" class="headerlink" title="poll函数"></a>poll函数</h3><ol>
<li>使用事件代码代替select可读可写错误指针，能够监听更多种事件，将输入输出事件分开，下次进入时不必重新初始化。</li>
<li>计时器采用整形变量，计时器精度变低，只能执行秒级计时。</li>
<li>可监控的数据量远大于select</li>
</ol>
<h3 id="epoll函数"><a href="#epoll函数" class="headerlink" title="epoll函数"></a>epoll函数</h3><ol>
<li>定时器超时后不必全局扫描管理的进程，epoll函数只对活跃的socket进行操作，每个socket的数据准备好后会调用回调函数使socket变为活跃。</li>
<li>使用mmap共享内存加速内核和用户空间消息传递</li>
</ol>
<h2 id="水平触发和边缘触发"><a href="#水平触发和边缘触发" class="headerlink" title="水平触发和边缘触发"></a>水平触发和边缘触发</h2><h3 id="水平触发"><a href="#水平触发" class="headerlink" title="水平触发"></a>水平触发</h3><p>只要缓冲区有数据准备好就传递就绪信号</p>
<h3 id="边缘触发"><a href="#边缘触发" class="headerlink" title="边缘触发"></a>边缘触发</h3><p>只有新数据到来才会传递就绪信号，没有新数据到来时尽管有旧数据没有被读取也不通知</p>

      
    </div>

    

    
    
    

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
    
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络IO/" rel="tag"># 网络IO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/实习海投升级记录/" rel="next" title="实习海投升级记录">
                <i class="fa fa-chevron-left"></i> 实习海投升级记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/进程复习/" rel="prev" title="进程复习">
                进程复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Want Young</p>
              <p class="site-description motion-element" itemprop="description">Change World, Change Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络IO模型"><span class="nav-number">1.</span> <span class="nav-text">网络IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是同步IO，什么是异步IO"><span class="nav-number">1.1.</span> <span class="nav-text">什么是同步IO，什么是异步IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞IO、非阻塞IO、多路IO复用、异步IO"><span class="nav-number">1.2.</span> <span class="nav-text">阻塞IO、非阻塞IO、多路IO复用、异步IO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞IO"><span class="nav-number">1.2.1.</span> <span class="nav-text">阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞IO"><span class="nav-number">1.2.2.</span> <span class="nav-text">非阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路IO复用"><span class="nav-number">1.2.3.</span> <span class="nav-text">多路IO复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步IO"><span class="nav-number">1.2.4.</span> <span class="nav-text">异步IO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select函数、poll函数、epoll函数区别"><span class="nav-number">1.3.</span> <span class="nav-text">select函数、poll函数、epoll函数区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select函数"><span class="nav-number">1.3.1.</span> <span class="nav-text">select函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll函数"><span class="nav-number">1.3.2.</span> <span class="nav-text">poll函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">epoll函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平触发和边缘触发"><span class="nav-number">1.4.</span> <span class="nav-text">水平触发和边缘触发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平触发"><span class="nav-number">1.4.1.</span> <span class="nav-text">水平触发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘触发"><span class="nav-number">1.4.2.</span> <span class="nav-text">边缘触发</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Want Young</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  











  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '997de8bdb3bee4797c9f',
          clientSecret: 'b98b0660d5251c1b96f333c09eef0d0e4762a3c2',
          repo: 'oosprey.github.io',
          owner: 'oosprey',
          admin: ['oosprey'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!--动态背景-->
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
